.#{$card009} {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 20px;
    grid-template-areas:
        '. .'
        'text text';
    padding: 0 23px;
}

.#{$card009}__title {
    font-size: 18px;
    font-weight: 500;
    color: #272727;
}

.#{$card009}__text {
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    color: #616161;
    grid-area: text;
}
